LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Neurofy.pdsprj'.
CADCAM generated at 10:16:35 PM on Tuesday, January 7, 2025.

File List
---------
Top Copper              : Neurofy - CADCAM Top Copper.GBR
Bottom Copper           : Neurofy - CADCAM Bottom Copper.GBR
Top Silk Screen         : Neurofy - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Neurofy - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Neurofy - CADCAM Bottom Solder Resist.GBR
Top Assembly            : Neurofy - CADCAM Top Assembly.GBR
Drill                   : Neurofy - CADCAM Drill.DRL
Netlist                 : Neurofy - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	SQUARE  S=2.2mm                                                           FLASH
D11	SQUARE  S=2.8mm                                                           FLASH
D12	CIRCLE  D=3.302mm                                                         FLASH
D13	CIRCLE  D=1.778mm                                                         FLASH
D14	CIRCLE  D=0.2032mm                                                        DRAW 
D15	CIRCLE  D=1.016mm                                                         DRAW 
D16	CIRCLE  D=0.4572mm                                                        DRAW 
D17	CIRCLE  D=0.1524mm                                                        DRAW 
D18	PPAD    W=2.45399mm           H=2.45399mm           I=0                   FLASH
D19	PPAD    W=3.054mm             H=3.054mm             I=1                   FLASH
D70	CIRCLE  D=3.556mm                                                         FLASH
D71	CIRCLE  D=2.032mm                                                         FLASH
D20	CIRCLE  D=1.02406mm                                                       DRAW 
D21	CIRCLE  D=0.28829mm                                                       DRAW 
D22	CIRCLE  D=0.37718mm                                                       DRAW 
D23	CIRCLE  D=0.12954mm                                                       DRAW 
D24	CIRCLE  D=0.16459mm                                                       DRAW 
D25	CIRCLE  D=0.14039mm                                                       DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	1.8mm (0-15) Plated
T02	1.524mm (0-15) Plated
T03	1mm (0-15) Plated


[END OF FILE]
